<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Blog</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            font-size: 44px;
            text-align: center;
            font-weight: bolder;

        }

        h2 {
            font-size: 18px;
            text-align: left;
            font-weight: bold;
        }


        .container {
            padding: 30px;
            max-width: 980px;
            margin: 0 auto;
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
        }

        .div-header {
            min-height: 150px;
            background-color: #ffff;
            padding-top: inherit;

        }

        .div-section {
            min-height: 730px;
            background-color: #f1f1f1;
        }

        .div-section-left {
            width: 730px;
            min-height: 300px;
            float: left;
            display: inline;


        }

        .div-section-right {
            width: 230px;
            min-height: 300px;
            float: right;
            display: inline;

        }

        .div-section-left-row1 {
            background-color: #ffff;
            height: 50%;
            padding: 15px;
            margin-bottom: 15px;
        }

        .div-section-left-row2 {
            background-color: #ffff;
            height: 300px;
            padding: 5px;
            margin-bottom: 15px;


        }

        .div-section-right-row1 {
            background-color: #ffff;
            min-height: 200px;
            margin-bottom: 15px;
            padding: 20px;

        }

        .div-section-right-row2 {
            background-color: #ffff;
            min-height: 200px;
            margin-bottom: 15px;
            padding: 20px;

        }

        .div-section-right-row3 {
            background-color: #ffff;
            height: 100px;

        }

        .div-footer {
            background-color: #ffff;
            min-height: 130px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div-header">
            <h1>Awesome Nature</h1>
        </div>

        <div class="div-section">
            <div class="div-section-left">
                <div class="div-section-left-row1">
                    <h2>NATURE PHOTOGRAPHS</h2>
                    <img src="image/boat.jpg" style="height: auto; max-width: 75%;" />
                </div>
                <div class="div-section-left-row2">
                    <h2 style="margin-left: 10px;">EXPLORE YOURSELF</h2>
                    <p style="margin-left: 60px;">Nature,Feb 01,2019</p>
                    <img src="image/rose.jpg" ALIGN="left" HSPACE="50" VSPACE="50" SPACE="50" alt="rose"
                        style="height: auto; max-width:23%; margin-top: 0px; " />
                    <p>“It is not so much for its beauty that the forest makes a claim upon men’s hearts, as for that
                        subtle something, that quality of air that emanation from old trees, that so wonderfully changes
                        and renews a weary spirit.” –Robert Louis Stevenson</p>

                </div>
            </div>
            <div class="div-section-right">
                <div class="div-section-right-row1">
                    <h2>About Me</h2>
                    <img src="image/tree.jpg" alt="tree" style="height: 150px; width:100%;" />
                </div>
                <div class="div-section-right-row2">
                    <h2>Most Popular</h2>
                    <img src="image/boat.jpg" style="height:100px; width:100%"/>
                    <p style="font-weight: lighter;">Find out the most popular images....</p>
                </div>
                <div class="div-section-right-row3">
                    <p style="margin: 10px;">“Come forth into the light things, let nature be your teacher.” –William Wordsworth</p>
                </div>

            </div>
        </div>
        <div class="div-footer">
            <h2 style="text-align: center;">......Explore the Nature......</h2>
        </div>
    </div>
</body>

</html>