<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> My WEBPAGE </title>
    <style>
        body {
            background-color: gray;
        }

        .container {

            margin: 0 auto;
            padding:30px;
            max-width: 940px;

        }

        .title {

            background-color: inherit;
            max-width: width 930px;







            margin-top: 10px;

            float: left;
            width: 730px;

        }

        .bolg-content {
            background-color: white;
            height: 400px;
            padding-left: 15px;
            padding-top: 2px;
            margin-bottom: 10px;
        } 


        .side {
            float: right;
            width: 175px;
            margin-top: -12px;
            margin-left: 0px;
            background:inherit;


            margin-top: 5px;

        }

        .side1 {
            height: 240px;
            color: black;
            padding-left: 10px;

            background-color: white;


        }
        .side2 {
            height: 250px;
            color: black;
            padding-left: 5px;
            float: left;
            margin-top: 10px;
            width: 100%;

            background-color: white;


        }
        .side3 {
            height: 150px;
            color: black;
            padding-left: 5px;
            float: left;
            margin-top: 15px;
            width: 100%;

            background-color: white;


        }

        p1 {

            float: left;
            width: 60%;
            font-size: 12px;
            
        }

        .menu {

            margin-top: 5px;
        }


        .header {
            background-color: white;
            font-size: 44px;
            text-align: center;
            color: black;
            max-height: 80px;
            padding: 60px;

        }

        img {
            width: 85%;
            height: 155px;
        }

        .img1 {
            width: 50%;
            height: 100px;
        }
        .img2 {
            width: 75%;
            height: 50px;
            margin-bottom: 3px;
        }

        .footer {
            background-color: rgb(201, 198, 198);
            font-size: 18px;
            min-height: 50px;

            float: left;

            margin-top: 8px;
            text-align: center;
            color: black;

            width: 100%;



        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <hi>BLOG NAME</hi>
        </div>
        <div class="menu">
            <div class="title">

                <div class="bolg-content">
                    <h2>TITLE HEADING</h2>
                    <h3>Title Description, Dec7 2017</h3>
                    <img src="image1.jpg" alt="image1" />
                    <p>some text..</p>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC,
                        making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College
                        in Virginia, looked up one of the more
                        obscure Latin words, consectetur,</p>

                </div>
                <div class="bolg-content">
                    <h2>TITLE HEADING</h2>
                    <h3>Title Description, sep7 2017</h3>
                    <img src="image1.jpg" alt="image1" />
                    <p>some text..</p>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC,
                        making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College
                        in Virginia, looked up one of the more
                        obscure Latin words, consectetur,</p>


                </div>
            </div> 

            <div class="side"> 

                <div class="side1">
                    <h1>About me</h1>
                    <div>
                        <img class="img1" src="image1.jpg" alt="image1" />
                    </div>
                    <p1>Richard McClintock, a Latin professor at Hampden-Sydney College
                        
              </p1>
                    


                </div>

                <div class="side2">
                        <h3>popular content</h3>
                        <img class="img2" src="image1.jpg" alt="image1" />
                        <img class="img2" src="image1.jpg" alt="image1" />
                        <img class="img2" src="image1.jpg" alt="image1" />

                </div>
                <div class=side3>
                    <h1>Follow me</h1>
                    <p>some text</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <h1>footer</h1>

        </div>


    </div>
</body>

</html>