<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Practise_Question-2</title>
    <style>
        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 10px;
            font-weight: bold;
            letter-spacing: 4px;
        }

        p {
            font-size: 12px;
            color: #7c7c7c;
            text-align: justify;
            line-height: 1.5;
        }

        a {
            color: #ff4e00;
            font-size: 14px;
            font-weight: bold;
            float: right;
            text-decoration: none;
        }

        .img {
            max-width: 360px;
            margin: 0 auto;
        }

        .inner-div{
            max-width: 360px;
        }

        .container {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 420px;
            margin: 0 auto;
            width: 50%;
            padding: 30px;
            margin-bottom: 20px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <image src="image/boat.jpg" class="img" />
        </div>
        <div class="inner-div">
            <h2>LIFESTYLE</h2>
            <h1>When Two Wheels Are Better Than Four </h1>
        </div>
        <div class="inner-div">
            <p>Structured gripped tape invisible moulded cups for suppor firm hold strong powermesh front liner sport
                detail. Warmth comfort hangs loosely from the body large pocket at the front full button...
            </p>
        </div>
        <div class="inner-div">
            <a href="Practise_Question-3.html" target=_blank style="max-width: 300px;">read more...</a>
        </div>


    </div>


</body>

</html>