<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<header>
    <title>Blog using html 5</title>
    <style>
        .container {
            width: 50%;
            max-width: 980px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            background-color: ghostwhite;
            height: 1200px;
        }

        .header {
            background-color: white;
            width: 700px;
            padding: 50px;
            text-align: center;
            font-size: 44px;
            font-weight: bold;
            border: 20px solid ghostwhite;


        }

        .leftdiv {
            float: left;
            width: 520px;
        }

        .section2 {

            padding: 40px;
            background-color: white;
            height: 300px;
            font-size: 16px;
            line-height: 10px;
            border: 20px solid ghostwhite;

        }


        .section2a {
            padding: 20px;
            background-color: darkgray;
            font-size: 20px;
            width: 320px;
            height: 50px;
            margin-top: 10px;
            line-height: 10px;
        }

        .section3 {
            float: left;
            padding: 20px;
            border: 20px solid ghostwhite;
            width: 240px;
            background-color: white;
            font-size: 16px;
            height: 160px;
        }

        .section3a {
            background-color: darkgray;
            font-size: 20px;
            padding: 20px;
            margin-top: 10px;
            height: 40px;
        }

        .section4 {
            float: left;
            padding: 20px;
            border: 20px solid ghostwhite;
            width: 240px;
            background-color: white;
            font-size: 16px;

            height: 270px;
        }

        .section4a {
            padding: 10px;
            background-color: darkgray;
            font-size: 20px;
            width: 150px;
            height: 40px;
            margin-top: 10px;
        }

        .section5 {
            background-color: white;
            width: 700px;
            padding: 50px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            float: left;

            border: 20px solid ghostwhite;
            background-color: beige;
        }

        .section6 {
            float: left;
            padding: 20px;
            border: 20px solid ghostwhite;
            width: 240px;
            background-color: white;
            font-size: 16px;
            height: 70px;

        }
    </style>
</header>
<section>
    <div class="container">
        <div class="header">
            Blog Name
        </div>
        <div class="leftdiv">
            <div class="section2">
                <h1 style="font-size: 30px">TITLE HEADING</h1><br>
                <article>Title description, Dec 7,2017</article>
                <div class="section2a">
                    <p2>Image</p2><br><br>
                </div>
                <article style="font-size: 14px;">Some text..<br>Sunt in culpa qui officia deserunt mollit anim id est
                    laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</article>
            </div>
            <div class="section2">

                <h1 style="font-size: 30px">TITLE HEADING</h1><br>
                <p1>Title description, Sep 2,2017</p1>
                <div class="section2a">
                    <article>Image</article><br><br>
                </div>
                <article style="font-size: 14px;">Some text..<br>Sunt in culpa qui officia deserunt mollit anim id est
                    laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</article>
            </div>

        </div>


        <div class="section3">
            <article>About me</article>
            <div class="section3a">
                <article>Image</article> <br>
            </div>
            <article style="font-size: 12px;">Some text..<br>Some text about me in culpa qui officia deserunt mollit
                anim..</article>
        </div>
        <div class="section4">
            Popular Post
            <div class="section4a">Image</div><br>
            <div class="section4a">Image</div><br>
            <div class="section4a">Image</div><br>
        </div>
        <div class="section6">
            <article>
                <h1 style="font-weight: bold; font-size: 20px; line-height: 1px;">Follow Me<h1></h1><br> Some text..
            </article>
        </div>
        <div class="section5">
            <footer style="font-weight:bold;">Footer</footer>
        </div>
    </div>
</section>

</html>