<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blog Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        .container {
            margin: 0 auto;
            width: 940px;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 20px;
            padding-right: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #d9d9d9;
        }

        header{
            margin: 10px;
            margin-bottom: 20px;
            padding: 20px;
            font-size: 44px;
            text-align: center;
            background-color: white;
            color: black;
            min-height: 150px;
        }

        section {
            margin: 5px;
            padding: 0px;
            background-color: #d9d9d9;
            min-height: 700px;
        }

        .div-section-left {
            margin: 5px;
            float: left;
            width: 705px;

        }

        .div-section-left-content {
            margin-bottom: 15px;
            margin-left: 0px;
            margin-right: 0px;
            padding-top: 10px;
            padding-left: 15px;
            height: 330px;
            background-color: white;
        }

        .div-section-right {
            margin: 5px;
            margin-top: 0px;
            float: right;
            width: 180px;
            max-height: 500px;
        }

        .div-section-right-Firstblock {
            padding: 20px;
            text-align:left;
            text-align: justify;
            margin: 0px;
            margin-top: 5px;
            background-color: white;
            min-height: 200px;
        }

        .div-section-right-Secondblock {
            padding: 10px;
            margin-top: 10px;
            background-color: white;
            min-height: 175px;
        }

        .div-section-right-Thirdblock {
            margin-top: 10px;
            padding: 20px;
            text-align: center;
            background-color: white;
            min-height: 75px;
        }

        footer{
            margin: 10px;
            margin-top: 20px;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            background-color: white;
            min-height: 30px;
        }

        p {
            font-size: 12px;
        }
    </style>

</head>

<body>
    <div class="container">
        <header>
            <h2>Blog name</h2>
        </header>
        <section>
            <div class="div-section-left">
                <div class="div-section-left-content">
                    <h4 style="font-size: 18px">Title Heading</h4>
                    <p><b>Tile description,Aug 2,2019</b></p>
                    <img src="bg/Img.jpg" alt="image" style="width:500px;height:100px;" />
                    <p>Some Text..................</p>
                    <p>Lorem ipsum dolor sit amet, vis corpora disputando ei,
                        nam omittam adolescens scribentur at, pro dicant efficiantur ea.vis corpora disputando ei,
                        nam omittam adolescens scribentur at, pro dicant efficiantur ea
                        nam omittam adolescens scribentur at, pro dicant efficiantur ea.vis corpora disputando ei,
                        nam omittam adolescens scribentur at, pro dicant efficiantur ea
                        Lorem ipsum dolor sit amet, vis corpora disputando ei,
                    </p>
                </div>
                <div class="div-section-left-content">
                    <h4 style="font-size: 18px">Title Heading</h4>
                    <p><b>Tile description,Aug 2,2019</b></p>
                    <img src="bg/Img.jpg" alt="image" style="width:500px;height:100px;" />
                    <p>Some Text..................</p>
                    <p>Lorem ipsum dolor sit amet, vis corpora disputando ei,
                        nam omittam adolescens scribentur at, pro dicant efficiantur ea.vis corpora disputando ei,
                        nam omittam adolescens scribentur at, pro dicant efficiantur ea
                    </p>
                </div>
            </div>
            <div class="div-section-right">
                <div class="div-section-right-Firstblock">
                    <h3>About Me</h3>
                    <img src="bg/Img.jpg" alt="image" style="width:130px;height:80px;" />
                    <p>some text Detraxit maiestatis eam ea. Ius doctus dissentias theophrastus cu, 
                        cu nobis oportere quo. No pro nisl voluptatibus, mazim dicunt option no vel.
                        </p>
                </div>
                <div class="div-section-right-Secondblock">
                    <h3>Popular Post</h3>
                    <img src="bg/Img.jpg" alt="image" style="width:150px;height:40px;" /> <br />
                    <img src="bg/Img.jpg" alt="image" style="width:150px;height:40px;" /> <br />
                    <img src="bg/Img.jpg" alt="image" style="width:150px;height:40px;" />

                </div>
                <div class="div-section-right-Thirdblock">
                    <h4>Follow Me</h4>
                </div>
            </div>
        </section>
        <footer>
            Footer
        </footer>
    </div>
</body>

</html>