<html>

<head>
    <title>Layout</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .container {
            padding: 20px;
            margin: 5px;
            min-height: 1024px;
        }

        .div-header {
            background-color: brown;
            min-height: 100px;
        }

        .div-menubar {
            background-color: coral;
            min-height: 100px;
        }

        .div-section {
            background-color: darkgoldenrod;
            min-height: 300px;
        }

        .div-section-left {
            width: 70%;
            background-color: darkgray;
            min-height: 300px;
            float: left;
            display: inline;

        }

        .div-section-right {
            width: 30%;
            background-color: lightgray;
            min-height: 300px;
            float: left;
            display: inline;
        }

        .div-section-left-row1 {
            background-color: lightskyblue;
            min-height: 100px;
            ;
        }

        .div-section-left-row2 {
            background-color: navajowhite;
            min-height: 200px;
        }

        .div-footer {
            background-color: dimgrey;
            min-height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div-header">

        </div>
        <div class="div-menubar">

        </div>
        <div class="div-section">
            <div class="div-section-left">
                <div class="div-section-left-row1">

                </div>
                <div class="div-section-left-row2">

                </div>
            </div>
            <div class="div-section-right">

            </div>
        </div>
        <div class="div-footer">

        </div>
    </div>
</body>

</html>