<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Practice_Question-4</title>
    <style>
        a {
            color: #ffffff;
            text-decoration: none;
            font-size: 12px;
            padding: 20px;
            margin: 0px;
        }

        ul {
            padding: 0px;
            margin: 0px;
            background-color: #003470;
            float: left;

        }
        ul ul li a{
            width: 100px;
        }

        li {
            display: inline;
            position: relative;
            list-style: none;
            float: left;

        }

        ul ul {
            position: absolute;
            left: 0px;
            top: 100%;
            background-color: #0060ff;
            display: none;
        }

        ul ul ul {
            left: 100%;
            top: 0px;
            background: #0060ff;
        }

        li:hover>ul {
            display: block;
            background-color: #0060ff;
        }

        ul ul li a:hover{
            background-color: #003470;
        }

        li a {
            display: inline-block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #0060ff;
        }

        .container {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            width: 980px;
            padding: 20px;
            text-align: center;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">About</a>
                <ul>
                    <li>
                        <a href="">Submenu Level 1</a>
                    </li>
                    <li>
                        <a href="">Submenu Level 1</a>
                        <ul>
                            <li><a href="">Submenu Level 2</a></li>
                            <li><a href="">Submenu Level 2</a></li>
                            <li><a href="">Submenu Level 2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Submenu Level 1</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">Portfolio</a>
            </li>
            <li>
                <a href="">Products</a>
            </li>
            <li>
                <a href="">Blog</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </ul>
    </div>


</body>

</html>