<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Webpage</title>
    <style>
        .tabs {
            position: relative;
            min-height: 110px;
            max-width: 36%;
            clear: both;
            margin: 25px 0;
        }

        .tab {
            float: left;
        }

        .tab label {
            background-color: white;
            padding: 10px;
            position: relative;

        }

        .tab [type=radio] {
            display: none;
        }

        .content {
            position: absolute;
            top: 28px;
            left: 0;
            background: #6c63ff;
            color: black;
            right: 0;
            bottom: 0;
            padding: 20px;
            border-radius: 6px;

        }

        [type=radio]:checked~label {
            background: #6c63ff;
            color: white;
            border-radius: 6px;
            padding: 17px;
            z-index: 2;
        }

        [type=radio]:checked~label~.content {
            z-index: 1;
        }

        li {
            display: inline;
            padding: 10px;
        }

        .tab-button {
            color: black;
            font-size: 10px;
            border: none;
            display: inline-block;
            padding: 0px;
            text-align: center;
            border-radius: 6px;
            background-color: white;
            height: 94%;
            width: 80px;
        }
    </style>
</head>

<body>
    <div class="tabs">

        <div class="tab">
            <input type="radio" id="tab-1" name="tab-group-1" checked>
            <label for="tab-1">Find a Job</label>

            <div class="content">
                <button class="tab-button">Find a Job</button>
            </div>
        </div>

        <div class="tab">
            <input type="radio" id="tab-2" name="tab-group-1">
            <label for="tab-2">Find a Candidate</label>

            <div class="content">

                <li class="tab-data">
                    <button class="tab-button">Eg</button>
                </li>
                <li class="tab-data">
                    <button class="tab-button">Category</button>
                </li>
                <li class="tab-data">
                    <button class="tab-button">Location</button>
                </li>
                <li class="tab-data">
                    <button class="tab-button">Search</button>
                </li>

            </div>
        </div>

    </div>

</body>