<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Webpage</title>

    <style>
        * {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            padding: 20px 10px;
            margin: 0px;
        }

        ul {
            float: right;
            padding: 30px;
            margin: 0px;
        }

        li {
            display: inline;
            font-size: 12px;
            color: black;
            padding: 0px;
        }

        .text {
            color: black;
            font-weight: bolder;
            font-size: 14px;
            padding-right: 300px;
            padding-left: 0px;
            
        }

        .container-row1 {
            background-color: #ffff;
            min-height: 600px;
        }

        .container-row2 {
            background-color: rgb(111, 62, 247);
            min-height: 300px;
            margin: 0px;
        }

        .container-row3 {
            background-color: #ffff;
            min-height: 500px;
        }

        .container-row4 {
            min-height: 400px;
        }

        .container-row5 {
            background-color: black;
            min-height: 600px;
        }

        .sub-container-row1 {
            min-height: 600px;
            max-width: 940px;
            margin-left: auto;
            margin-right: auto;

        }

        .button {
            color: white;
            font-size: 12px;
            border: none;
            display: inline-block;
            padding: 8px 15px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container-row1">

        <div class="sub-container-row1">
            <ul>
                <li class="text">
                    Jobpply
                </li>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Candidates</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <button class="button" style=" background-color:blue; border-radius: 6px;">Post a Job</button>
                </li>
                <li>
                    <button class="button" style=" background-color:tomato; border-radius: 6px;">Want a Job</button>
                </li>
            </ul>
        </div>

        
    </div>
    <div class="container-row2">

    </div>
    <div class="container-row3">

    </div>
    <div class="container-row4">

    </div>
    <div class="container-row5">

    </div>

</body>

</html>