<html>

<head>
    <title>Welcome to Blog</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px auto;
            padding: 40px 25px;
        }

        .container {
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
            width: 980px;
            background-color: #f1f1f1;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 25px;
            padding-right: 25px;
            margin: 0 auto;
        }

      header {
            margin: 10px;
            margin-bottom: 20px;
            padding: 20px;
            font-size: 44px;
            text-align: center;
            background-color: white;
            color: black;
            min-height: 150px;
        }



        .div-section {
            margin: 5px;
            padding: 0px;
            background-color: #d9d9d9;
            min-height: 650px;
        }

        .div-section-left {

            margin-left: 15px;
            margin-top: 20px;
            float: left;
            width: 75%;

        }

        .div-section-right {

            margin: 5px;
            margin-top: 20px;
            margin-right: 15px;
            float: right;
            width: 20%;
        }

        .div-section-left-column {

            margin-bottom: 15px;
            margin-left: 0px;
            margin-right: 0px;
            padding-top: 10px;
            padding-left: 30px;
            height: 300px;
            background-color: white;
        }



        .div-section-right-row1 {
            padding: 20px;
            text-align: left;
            text-align: justify;
            margin: 0px;

            margin-top: 5px;
            background-color: white;
            min-height: 200px;

        }

        .div-section-right-row2 {
            padding: 20px;
            margin-top: 10px;
            background-color: white;
            min-height: 175px;
        }

        .div-section-right-row3 {
            margin-top: 10px;
            padding: 20px;
            text-align: center;
            background-color: white;
            min-height: 75px;
        }

        footer {

            margin: 10px;
            margin-top: 20px;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            background-color: white;
            min-height: 150px;
        }

        p {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h2>BLOG NAME</h2>
        </header>

        <div class="div-section">

            <div class="div-section-left">
                <div class="div-section-left-column">
                    <h4 style="font-size: 18px">Title Heading</h4>
                    <P>Title Description, Dec 7, 2017</P>
                    <img src="boat.jpg" alt="image" style="width:200px;height:100px;" />
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco.</p>
                </div>
                <div class="div-section-left-column">
                    <h4 style="font-size: 18px">Title Heading</h4>
                    <P>Title Description, Dec 7, 2017</P>
                    <img src="boat.jpg" alt="image" style="width:200px;height:100px;" />
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco.</p>
                    
                </div>
            </div>
            <div class="div-section-right">
                <div class="div-section-right-row1">
                    <h3>ABOUT ME</h3>
                    <img src="boat.jpg" alt="image" style="width:150px;height:80px;" />
                    <P>Some text about me in culpa qui officia deserunt mollit anim..</P>
                </div>
                <div class="div-section-right-row2">
                    <h3 style="margin-left : 10px">Popular Post</h3>
                    <img src="boat.jpg" alt="image" style="width:150px;height:40px;" />
                    <img src="boat.jpg" alt="image" style="width:150px;height:40px; margin-top: 5px;" />
                    <img src="boat.jpg" alt="image" style="width:150px;height:40px;margin-top: 5px;" />

                </div>
                <div class="div-section-right-row3">
                        <h4>Some text</h4>
                    </div>

            </div>
        </div>
        <footer>
            <h4>Footer</h4>
        </footer>
    </div>
</body>

</html>