<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Practise_Question-1</title>
    <style>
        form {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 30px;
        }

        label {
            font-size: 12px;
            font-weight: bold;
        }

        input {
            border: 1px solid #eee;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 15px;
            margin-top: 5px;
        }

        textarea{
            border: 1px solid #eee;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 15px;
            margin-top: 5px;
        }

        .container {
            max-width: 640px;
            margin: 0 auto;
            width: 50%;
            padding: 15px;

        }

        .btn-submit {
            background-color: #25274d;
            color: #ffffff;
            padding: 10px 30px;
            text-align: center;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
            margin: 8px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="Practise_Question-2.html">
            <h1>Send a message</h1>
            <label> First Name:</label>
            <br>
            <input type="text" name="First Name" placeholder="Enter First Name" style="width: 500px; height: 10px;">
            <br>
            <label>Last Name:</label>
            <br>
            <input type="text" name="Last Name" placeholder="Enter Last Name" style="width: 500px; height: 10px;">
            <br>
            <input type="radio" name="profession" value="Professional"><strong>Professional</strong>&nbsp;&nbsp;&nbsp;
            <input type="radio" name="profession" value="Entrepreneur"><strong>Entrepreneur</strong>
            <br>
            <label>Email:</label>
            <br>
            <input class="txt-firstname" type="email" name="email" placeholder="Enter email" style="width: 500px; height: 10px;">
            <br>
            <label>Comment:</label>
            <br>
            <textarea name="message" rows="5" cols="69"></textarea>
            <br>
            <input type="checkbox" name="checkbox"><label>I accept the Terms and Conditions</label>
            <br>
            <input type="submit" value="submit" class="btn-submit">
        </form>
    </div>
</body>

</html